/* Grid container */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Card styles */
.card {
    background-color: #f9f9f9;
    border: 1px solid #333333;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease;
    height: 300px;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
}

.card.expanded {
    height: 400px; /* Expanded height */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

/* Image */
.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Title */
.card-title {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

/* Description */
.card-description {
    margin: 0 15px 15px;
    color: #666;
    font-size: 1em;
}

/* Button */
.card-button {
    display: inline-block;
    background-color: #B22234;
    color: #35000d;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 1em;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

/* Default hidden state for the extra content */
.card-extra {
    display: none;
    font-size: 1em;
    color: #333;
    padding: 10px;
}

/* Show extra content when card is expanded */
.card.expanded .card-extra {
    display: block;
}
